(*
  Copyright © 2023 Barry Schwartz

  This program is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License, as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received copies of the GNU General Public License
  along with this program. If not, see
  <https://www.gnu.org/licenses/>.
*)
include(`common-macros.m4')m4_include(`ats2-xprelude-macros.m4')
(* Extensions to (and bug fixes for) the prelude. *)

(* You might use this include file, if you do not need to assign names
   to the included SATS files. *)

#include "xprelude/HATS/xprelude_sats.hats"
#include "xprelude/HATS/xprelude_dats.hats"
dnl
dnl local variables:
dnl mode: ATS
dnl end:
